{
    "file": "lab2.gms",
    "name": "lab2",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "lab2.gms",
            "name": "lab2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "lab2.lst",
            "name": "lab2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
